#\u6253\u5F00\u81EA\u5B9A\u4E49\u5934\u50CF
spring.mvc.favicon.enabled=false

#\u5173\u95EDthymeleaf
spring.thymeleaf.cache=false

spring.messages.basename=i18n.login

#\u4FEE\u6539\u65E5\u671FDate\u683C\u5F0F
spring.mvc.format.date=yyyy-MM-dd